# gwt-architecture-tutorial

./: .gitignore  README  README.textile  build.gradle  ducktools-code-conventions.xml  pom.xml  settings.gradle
code/photo-album-client/src/main/java/org/ducktools/tutorial/gwt/architecture/photoalbum/client/: CommonsModule.java
code/photo-album-ui/src/main/java/org/ducktools/tutorial/gwt/architecture/photoalbum/ui/list/impl/: ListPresenterImpl.java
code/photo-album-ui/src/test/resources/: log4j.xml
photo-album/: pom.xml
photo-album-client/: build.gradle  pom.xml
photo-album-client-app/: pom.xml
photo-album-client-app/src/main/java/org/ducktools/tutorial/gwt/architecture/photoalbum/client/: Application.java  ApplicationEntryPoint.java  CommonsModule.java  UIModule.java
photo-album-client-app/src/main/resources/org/ducktools/tutorial/gwt/architecture/photoalbum/: client.gwt.xml
photo-album-client-commons/: build.gradle  pom.xml
photo-album-client-commons/src/main/java/org/ducktools/tutorial/gwt/architecture/photoalbum/client/commons/actions/: LoadAlbumListAction.java  LoadAlbumListActionResult.java
photo-album-client-commons/src/main/java/org/ducktools/tutorial/gwt/architecture/photoalbum/client/commons/dispatcher/: AlbumListDispatchAsync.java
photo-album-client-commons/src/main/java/org/ducktools/tutorial/gwt/architecture/photoalbum/client/commons/domain/: Album.java
photo-album-client-commons/src/main/java/org/ducktools/tutorial/gwt/architecture/photoalbum/client/commons/eventbus/: EventBus.java
photo-album-client-commons/src/main/java/org/ducktools/tutorial/gwt/architecture/photoalbum/client/commons/eventbus/impl/: EventBusImpl.java  EventRelatedResult.java
photo-album-client-commons/src/main/java/org/ducktools/tutorial/gwt/architecture/photoalbum/client/commons/eventhandlers/: AlbumListLoadedEventHandler.java  AlbumSelectedEventHandler.java
photo-album-client-commons/src/main/java/org/ducktools/tutorial/gwt/architecture/photoalbum/client/commons/events/: AlbumListLoadedEvent.java  AlbumSelectedEvent.java  EventBus.java
photo-album-client-commons/src/main/java/org/ducktools/tutorial/gwt/architecture/photoalbum/client/commons/events/impl/: EventBusImpl.java
photo-album-client-commons/src/main/resources/org/ducktools/tutorial/gwt/architecture/photoalbum/client/: commons.gwt.xml
photo-album-client-ui/: pom.xml
photo-album-client-ui/src/main/java/org/ducktools/tutorial/gwt/architecture/photoalbum/ui/application/: ApplicationDisplay.java  ApplicationPresenter.java
photo-album-client-ui/src/main/java/org/ducktools/tutorial/gwt/architecture/photoalbum/ui/application/impl/: ApplicationDisplayImpl.java  ApplicationPresenterImpl.java
photo-album-client-ui/src/main/java/org/ducktools/tutorial/gwt/architecture/photoalbum/ui/common/: AbstractPresenter.java  Display.java  Presenter.java
photo-album-client-ui/src/main/java/org/ducktools/tutorial/gwt/architecture/photoalbum/ui/list/: ListDisplay.java  ListItemDisplay.java  ListPresenter.java
photo-album-client-ui/src/main/java/org/ducktools/tutorial/gwt/architecture/photoalbum/ui/list/impl/: ListDisplayImpl.java  ListItemDisplayImpl.java  ListPresenterImpl.java
photo-album-client-ui/src/main/resources/org/ducktools/tutorial/gwt/architecture/photoalbum/: ui.gwt.xml
photo-album-client-ui/src/main/resources/org/ducktools/tutorial/gwt/architecture/photoalbum/ui/list/impl/: ListDisplayImpl.ui.xml
photo-album-client/src/main/java/org/ducktools/tutorial/gwt/architecture/photoalbum/client/: Application.java  ApplicationEntryPoint.java  CommonsModule.java  UIModule.java
photo-album-server/: build.gradle  pom.xml
photo-album-server-app/: pom.xml
photo-album-server-app/src/main/webapp/WEB-INF/: index.jsp
photo-album-server/src/main/java/org/ducktools/tutorial/gwt/architecture/photoalbum/client/: Application.java  UIModule.java
photo-album-server/src/main/webapp/WEB-INF/: web.xml
photo-album-ui/: build.gradle  pom.xml
photo-album-ui/src/main/java/org/ducktools/tutorial/gwt/architecture/photoalbum/ui/application/: ApplicationDisplay.java
photo-album-ui/src/main/java/org/ducktools/tutorial/gwt/architecture/photoalbum/ui/application/impl/: ApplicationDisplayImpl.java  ApplicationPresenterImpl.java
photo-album-ui/src/main/java/org/ducktools/tutorial/gwt/architecture/photoalbum/ui/common/: AbstractPresenter.java  Display.java  Presenter.java
photo-album-ui/src/main/java/org/ducktools/tutorial/gwt/architecture/photoalbum/ui/list/: ListDisplay.java  ListItemDisplay.java  ListPresenter.java
photo-album-ui/src/main/java/org/ducktools/tutorial/gwt/architecture/photoalbum/ui/list/impl/: ListDisplayImpl.ui.xml  ListItemDisplayImpl.java  ListPresenterImpl.java
photo-album-ui/src/main/resources/org/ducktools/tutorial/gwt/architecture/photoalbum/: ui.gwt.xml
photo-album-ui/src/main/resources/org/ducktools/tutorial/gwt/architecture/photoalbum/ui/application/impl/: ApplicationDisplayImpl.ui.xml
photo-album-ui/src/main/resources/org/ducktools/tutorial/gwt/architecture/photoalbum/ui/list/impl/: ListItemDisplayImpl.ui.xml
photo-album-ui/src/test/groovy/org/ducktools/tutorial/gwt/architecture/photoalbum/ui/list/: ApplicationPresenterImplTest.groovy
photo-album-ui/src/test/resources/: testng.xml
photo-album-ui/war/WEB-INF/: web.xml
photo-album/src/main/webapp/client/: 0181406C01AB814C05C8549F34DCC14C.cache.html  6A6B0CA365A64A35F37E67BF033B0BD5.cache.html  92CC360AC986CFA0D9532136B9A96FBC.cache.html
photo-album/war/client/: client.nocache.js
