/**
 * © 2010 Jan Ehrhardt
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// include environment variables
ant.property(environment: "env")

subprojects {

  usePlugin "eclipse"

  // Java 6 is required
  sourceCompatibility = 1.6
  targetCompatibility = 1.6

  // resolve dependencies from repo1.maven.org aka maven central
  repositories {
    mavenCentral()
  }

}

def gwtProjects = ["photo-album-client", "photo-album-ui"]

task includeSource(type: Copy) {

  from "src/main/java"
  into "build/classes/main"
  include "**/*.java"

}

subprojects.each {
it.gwtHome = ant.properties["env.GWT_HOME"]
}
