<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>photo-album-project</artifactId>
    <groupId>org.ducktools.tutorial.gwt.architecture</groupId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.ducktools.tutorial.gwt.architecture</groupId>
  <artifactId>photo-album</artifactId>
  <packaging>war</packaging>
  <version>${photo-album.version}</version>
  <name>photo-album</name>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>photo-album-ui</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.gwt.inject</groupId>
      <artifactId>gin</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <module>org.ducktools.tutorial.gwt.architecture.photoalbum.client</module>
          <webappDirectory>src/main/webapp</webappDirectory>
          <disableCastChecking>true</disableCastChecking>
        </configuration>
      </plugin>

    </plugins>

    <finalName>photo-album</finalName>

  </build>

</project>
