usePlugin "java"

dependencies {
  
  compile files("${gwtHome}/gwt-user.jar")
  compile group: "com.googlecode.gwt.inject", name: "gin", version: "1.0"
  compile group: "com.google.inject", name: "guice", version: "2.0"
  
  compile project(":photo-album-ui")
  compile project(":photo-album-client-commons")
  
}

jar { from sourceSets.main.java }
