<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.ducktools.tutorial.gwt.architecture</groupId>
    <artifactId>photo-album</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>photo-album-client-commons</artifactId>
  <version>${parent.version}</version>

  <name>photo-album-client-commons</name>

  <dependencies>

    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>

  </dependencies>

  <build>

    <resources>

      <resource>
        <directory>src/main/java</directory>
      </resource>

      <resource>
        <directory>src/main/resources</directory>
      </resource>

    </resources>

  </build>

</project>